/*
   New Perspectives on HTML and CSS, 7th Edition
   Tutorial 7
   Tutorial Case

   Survey Forms Style Sheet
   Author: 
   Date:   

   Filename:         rb_forms.css

*/

/* Form Layout Styles */


form#survey { 
   display: -webkit-flex; 
   display: flex; 
   -webkit-flex-flow: row wrap; 
   flex-flow: row wrap; 
  }
  
  form#survey > fieldset { 
   background-color: rgb(241, 232, 181); 
   border-radius: 20px; 
   -webkit-flex: 1 1 300px; 
   flex: 1 1 300px; 
   font-size: 0.85em; 
   padding: 10px; 
   margin: 10px; 
  }

/* Legend Styles */
legend { 
   background-color: rgb(179, 20, 25); 
   color: white; 
   padding: 5px; 
  }


/* Text Area Styles */



/* Spinner Styles */



/* Form Button Styles */



/* Validation Styles */

