@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 5
   Case Problem 1
   
   Author:   
   Date:     
   
   Filename: gp_layout.css

   This file contains the layout styles and media
   queries used with sample pages from the Golden
   Pulps website.

*/


/* Import Basic Design Styles Used on All Screens */

@import url("gp_designs.css");

/* Flex Layout Styles */





/* ============================================
	Mobile Devices: 0 - 480 pixels
   ============================================
*/
@media screen and (max-width: 480px) {
 }



/* ===================================================
	Tablet and Desktop Devices: Greater than 480 pixels
   ===================================================
*/

body {
   display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      flex: 1 3 301px;
   
}

.flex-item {
   flex: 1 3 180px;
 }