<!DOCTYPE html>
<html>
<head>
   <!--
          New Perspectives on HTML5 and CSS3, 7th Edition
          Tutorial 5
          Case Problem 1
          
          Ghost of the Deep Page 2
          Author: 
          Date:   
      
          Filename: gp_page2.html
         -->
   
   <title>Ghost of the Deep Page 2</title>
   <meta charset="utf-8" />
   </head>
   <nav class="horizontal">
      <link rel="stylesheet" type="text/css" href="gp_reset.css">
      <link rel="stylesheet" type="text/css" media="screen" href="gp_layout.css">
      <link rel="stylesheet" type="text/css" media="print" href="gp_print.css">
<body>
   <header>
      <img src="gp_logo.png" alt="Golden Pulp" />
   </header>
   
   <nav class="horizontal">
      <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">Comic Books</a></li>
         <li><a href="#">Characters</a></li>
         <li><a href="#">Artists</a></li>
         <li><a href="#">Writers</a></li>
      </ul>
   </nav>
   
   <section id="sheet">
      <h1>Capt. Marvel and the Ghost of the Deep</h1>
      
      <img src="gp_panel05.png" class="panel size2" alt="" /> 
      <img src="gp_panel06.png" class="panel size3" alt="" /> 
      <img src="gp_panel07.png" class="panel size2" alt="" /> 
      <img src="gp_panel08.png" class="panel size3" alt="" /> 
      <img src="gp_panel09.png" class="panel size4" alt="" /> 
      <img src="gp_panel10.png" class="panel size4" alt="" /> 
      <img src="gp_panel11.png" class="panel size3" alt="" /> 

      
      <footer>
         <a href="gp_page1.html"><img src="gp_prev.png" alt="prev" /></a>
         <a href="gp_page3.html"><img src="gp_next.png" alt="next" /></a>                 
      </footer>
   </section>
   
   <article>
      <h1>Marvel's Adversaries</h1>
      <p>Captain Marvel's arch enemy was the mad scientist <a href="#">Doctor Sivana</a>,
         who regularly plotted elaborate schemes to rule the world and defeat both
         Captain Marvel and America.
         Sivana had four children who also had prominent roles in Captain Marvel's adventures.
         Two evil children, Georgia and Sivana, Jr., resembled their father both physically
         and in their desire to conquer the Earth. Sivana's daughter Beautia however, loved
         Captain Marvel and Sivana's son, Magnificus, was also a sometime-ally of the
         Captain.</p>
      <p>Marvel's other adversaries included <a href="#">Captain Nazi</a> and a nuclear-powered
         robot named <a href="#">Mister Atom</a>. Matching Captain Marvel's adopted power from
         ancient heroes was <a href="#">Ibac</a>, an evil magician who gained his power from
         the ancient villians <strong>I</strong>van the Terrible, Cesare <strong>B</strong>orgia,
         <strong>A</strong>ttila the Hun, and <strong>C</strong>aligula.</p>
      <p>One of the more popular serials in the Fawcett Comics run of Captain Marvel adventures
         was the <a href="#">Monster Society of Evil</a> story arc which involved several
         of Marvel's adversaries from previous issues, including Doctor Sivana, Captain Nazi,
         and Ibac. The society was led by the cunning <a href="#">Mister Mind</a>, a character who was
         eventually revealed to be a highly intelligent worm from another planet.</p>
   </article>
   
   <footer>
      Golden Pulps: A Comic Book Resource for Collectors and Fans
   </footer>
</body>
</html>
