<html lang="en-US"><head><title>GDF Unit 1 - Student Text Adventure Project</title><link rel="stylesheet" href="./DoNotEdit/styles.css" type="text/css"><link type="image/png" sizes="16x16" rel="icon" href="./DoNotEdit/icons8-book-16.png"><meta name="description" content="A project made for Mastery Coding's Game Development Foundations course Unit 1."><meta name="keywords" content="HTML, CSS, JavaScript, Text, Adventure, Project"><meta name="author" content="Mastery Coding Student"><meta name="viewport" content="width=device-width,initial-scale=1"></head><body><header><a id="ExitButton" href="./start.html"><img id="ExitImage" src="./DoNotEdit/ExitButton.png" alt="Exit Game"></a></header><div id="ImageContainer"><img id="Image" src="./DoNotEdit/default.png" alt="User-defined image failed to load."></div><div id="TextAndOptionsContainer"><div id="Text"></div><div id="Options"></div><audio loop webkit-playsinline="true" playsinline="true" id="AudioPlayer"></audio></div><script src="./DoNotEdit/TextGameEngine.js"></script>
    <script src="main.js" defer="defer"></script>
    <script src="cave.js"></script>
    <script src="mountain.js"></script>
    <script src="lake.js"></script>
    <footer><p><span id="NameContainer">Created by: </span><span id="gameNameContainer"> | </span></p>&copy; Copyright 2022 Mastery Coding</footer></body></html>