Theme: Discorvery
Association, Synonyms: found, locate, sought, uncovered, detect, explore, disclose, determine, 
Linear Narrative - Whenever you make a choice, its set in stone and you can't go back on it.
Character Name - Son Goku 
Currently Doing - Finding Dragon Balls
Age - 784 
Taking Place - Earth, Somewhere in South China
Reasons - Trying to wish for a strong fighter to find and battle, 
Consequences - Emporer Pilaf will find them first and wish for himself to become immortal
Details - Goku is a saiyan born on planet Vegeta, but was sent away just before planet Vegeta exploded.
Usually hes very nice and protective over his family and friends, He is one of the most powerful saiyans.









(Ending)
Player - Son Goku
Currently Doing - Chilling with Gohan
The Players Goal at the beginning is to find the dragon balls.
The Players Goal will change by the end of the story.
There is another goal that the player has to meet, Team up with the Z Fighters and find the rest of the balls. They are changed at the end by summoning the dragon. 
The Player exists in a world where saiyans are roaming around protecting the planet from extraterrestrial life, using such as ki blasts and martial arts.
