<html lang="en-US"><head><title>GDF Unit 1 - Student Text Adventure Project</title><link rel="stylesheet" href="./DoNotEdit/styles.css" type="text/css"><link type="image/png" sizes="16x16" rel="icon" href="./DoNotEdit/icons8-book-16.png"><meta name="description" content="A project made for Mastery Coding's Game Development Foundations course Unit 1."><meta name="keywords" content="HTML, CSS, JavaScript, Text, Adventure, Project"><meta name="author" content="Mastery Coding Student"><meta name="viewport" content="width=device-width,initial-scale=1"></head><body><img id="TextAdventureLogo" src="./DoNotEdit/text-adventure-project-logo.png"><h1 id="gameNameContainer"></h1><h2 id="NameContainer">Created by: </h2><div id="LevelContainer"><a href="./game.html">Start Game</a></div><p>Warning: This game may contain audio. Keep volume in mind!</p>
    <script src="main.js"></script>
    <script src="cave.js"></script>
    <script src="mountain.js"></script>
    <script src="lake.js"></script>
</body><footer>&copy; Copyright 2022 Mastery Coding</footer></html>